.filter-modal {
  background: var(--custom-background-color-white);
  padding: 12px;
}

.title {
  font-size: var(--custom-font-size-4);
  font-weight: var(--custom-font-weight-medium);
  line-height: var(--custom-line-height);
  color: var(--custom-text-color-black);
}

.rooms-filter-content {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.room-filter {
  background: #F8F8F8;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: var(--custom-font-size-5);
  font-weight: var(--custom-font-weight-medium);
  color: var(--custom-text-color-black);
}

.price-pledge {
  margin-top: 12px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.images-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 1px solid var(--custom-background-color-gray);
  padding: 8px;
  gap: 12px;
  border-radius: var(--custom-border-radius);
}

.image-container {
  height: 84px;
  width: 84px;
  background: #FCFCFD;
  border-radius: 8px;
  overflow: hidden;
  position: relative;

  img {
    height: 84px;
    width: 84px;
    object-fit: contain;
  }
}

.x-white-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;

  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10.5px);

  border-radius: 4px;

  img {
    width: 20px;
    height: 20px;
  }
}

.image-add {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 84px;
  width: 84px;
  padding: 12px;
  color: white;
  font-size: 16px;
  background: #FF5841;
  text-align: center;
  border-radius: 8px;
}
