.guides {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.guide {
  display: flex;
  flex-direction: row;
  gap: 12px;
  padding: 16px 12px;
  background: var(--custom-background-color-white);

  img {
    width: 140px;
    height: 84px;
  }
}

.guide-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.guide-title {
  font-size: var(--custom-font-size-4);
  font-weight: var(--custom-font-weight-semibold);
}

.guide-description {
  font-size: var(--custom-font-size-6);
  line-height: var(--custom-line-height-2);
  font-weight: var(--custom-font-weight-regular);
}

.guide-more {
  color: var(--custom-b-text-color-primary);
  line-height: var(--custom-font-size-6);
  font-size: var(--custom-font-size-6);
  font-weight: var(--custom-font-weight-medium);
  text-align: right;
}
